---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: team-vision-quota
  namespace: team-vision
spec:
  hard:
    limit.cpu: 1.6
    limit.memory: "3200m"
---   
apiVersion: v1
kind: ResourceQuota
metadata:
  name: team-vision-quota
  namespace: team-vision
spec:
  hard:
    limit.cpu: 0.4
    limit.memory: "800m"
